@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    ul, ol {
      list-style: revert;
      @apply ml-5;
    }
}

li {
  @apply mb-4;
}

.label_fly input::placeholder{
    transition: all 0.5s;
    color: white;
    opacity: 1; /* Firefox */
}

.label_fly input:focus-within ~ label,
.label_fly input:not(:placeholder-shown) ~ label {
  @apply z-0 px-0 py-0 text-zinc-600 text-xs -top-6 left-2;
}

.alert-success{
    @apply bg-emerald-300 text-green-700 border border-emerald-400;
}

.alert-warning{
    @apply bg-amber-200 text-yellow-700 border border-amber-300;
}

.alert-danger{
    @apply bg-red-200 text-red-700 border border-red-300;
}